version: 0.2

phases:
  install:
    runtime-versions:
        nodejs: 16
    commands:
      - echo install has a bunch of commands
      - printenv
      - npm install -g npm@latest
      - npm ci
  build:
    commands:
      - echo linting package
      - npm run lint:lib
      - echo linting demo-app
      - npm run lint