AWSTemplateFormatVersion: '2010-09-09'
Description: 'ACM Certifcate'

Resources:
  Certificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: shared-packages.mathematica-dev.net
      ValidationMethod: DNS
      Tags:
        - Key: Project
          Value: SharedPackages
