version: 0.2 

phases: 
  build: 
    on-failure: ABORT
    commands:
      - echo setting up npm with codeartifact
      - aws codeartifact login --tool npm --repository shared-package-repository --domain shared-package-domain --namespace @web-ast
      - echo publishing
      - unzip package.zip -d ./package 
      - cd package 
      - npm publish
      - echo Package Release Succeeded!