define: &StringName This is a string name
Parameters:
  VariableName: This is a variable
Resources:
  Thing1: !Sub "hello ${variableName}"
  Thing2: *StringName
  define: &NestedStringName This is a nested string
  Thing3: &YamlSnippet
    Thing4:
      - *NestedStringName
      - *StringName
    TestOverrideMe: test this
  Thing5: *YamlSnippet
  # overridden version
  Thing6:
    <<: *YamlSnippet
    TestOverrideMe: hello, will you allow overrides?
