version: 0.2

phases:
  install:
    runtime-versions: 
      nodejs: 16
    commands:
      - echo CODEBUILD_START_TIME $CODEBUILD_START_TIME
      - npm install -g npm@latest
      - npm --version
      - node --version
      - echo "Installing Angular CLI"
      - npm install -g @angular/cli
  pre_build:
    commands:
      - npm ci
  build:
    commands:
      - echo Running Percy tests
      - echo Building demo app
      - npm run build demo-app

artifacts:
  name: viz-library-$CODEBUILD_BUILD_NUMBER-$(date +%Y-%m-%d)-$CODEBUILD_START_TIME
  files: 
    - 'dist/demo-app/**/*'
    - 'infrastructure/deploy_buildspec.yml'
    - 'infrastructure/archive_assets.yml'
    - 'infrastructure/serverless.yml'
    - 'infrastructures/serverless-config.yml'
    - 'package-lock.json'
    - 'package.json'
  discard-paths: no
